[00:13.42] 毎日毎日 働いていたら
[00:20.05] あなたの名前の漢字を忘れた
[00:26.30] 中古の本を4冊も買ってしまった
[00:31.48] 忙しくて読む暇もないのに
[00:37.48] 
[00:39.07] あたしのアップの写真を送るから
[00:45.62] お腹が空いたらチンして食べてね
[00:51.93] 中学生がタバコを吸っているのを見ると
[00:57.33] 何故かあなたのこと思い出すんだよ
[01:05.33] 
[01:05.41] 声が聞こえた方を向いてみるけど
[01:11.69] 声が聞こえた方を向いてみるけど 何でもない
[01:22.19] 
[01:20.81] 通り雨 あたしを濡らしては
[01:27.23] 大事な物を見透かされたようで
[01:33.57] 声には出さないけれど
[01:37.95] 悲しくなって泣いてしまった
[01:44.45] 
[02:12.42] 声が聞こえた方を向いてみるけどね
[02:18.72] 声が聞こえた方を向いてみるけど 何でもない
[02:29.22] 
[02:30.98] 通り雨 あたしを濡らしては
[02:37.80] 大事な物を 見透かされたようで
[02:43.70] 声には出さないけれど
[02:48.34] 悲しくなって泣いた
[02:52.84] 
[02:53.56] 通り雨 あたしを濡らして
[02:59.96] 大事な物を見透かされたようで
[03:06.19] 声には出さないけれど
[03:10.63] 悲しくなって泣いてしまった